# zhuque

./: HELP.md  pom.xml
src/main/java/com/hsjry/zhuque/: ZhuqueApplication.java
src/main/java/com/hsjry/zhuque/biz/: TeacherService.java
src/main/java/com/hsjry/zhuque/biz/impl/: TeacherServiceImpl.java
src/main/java/com/hsjry/zhuque/common/: user.java
src/main/java/com/hsjry/zhuque/common/entiy/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/hsjry/zhuque/config/: MybatisPlusConfig.java  Swagger2.java  Swagger2Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hsjry/zhuque/controller/: ApiController.java  TeacherController.java
src/main/java/com/hsjry/zhuque/dal/mapper/: TeacherMapper.java  UserMapper.java
src/main/java/com/hsjry/zhuque/model/: Teacher.java  User.java  UserExample.java
src/main/java/com/hsjry/zhuque/web/: ZhuqueApplication.java  ZhuqueConfiguration.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/com/hsjry/zhuque/dal/mapper/: UserMapper.xml
src/main/resources/templates/: 403.html  500.html  exception.html  index.html  teachers.html
src/main/resources/templates/error/: 404.html
src/test/java/com/hsjry/zhuque/: ZhuqueApplicationTests.java
