spring.devtools.remote.restart.enabled=true
#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
#server.servlet.context-path=/thymeleaf
server.port=8081

#undertow:
## 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
#io-threads: 4
## 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
#worker-threads: 20
## 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
## 每块buffer的空间大小,越小的空间被利用越充分
#buffer-size: 1024
## 是否分配的直接内存
#direct-buffers: true

# 连接四大参数
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:p6spy:mysql://47.106.187.62:3306/springboot_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=root
# 可省略，SpringBoot自动推断
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
#spring.profiles.active=dev

# mybatis 别名扫描
mybatis.type-aliases-package=com.hsjry.zhuque.demo.common.model
# mapper.xml文件位置,如果没有映射文件，请注释掉
# mybatis.mapper-locations=classpath:com.hsjry.zhuque.demo.dal.mapper/*.xml


#logging.level.com.hsjry=debug
logging.config=classpath:logback-spring.xml

#logging.file.name=springboot.log
#logging.file.path=I:/logs/zhuque.log
#logging.file.max-size=10MB
#  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }
# 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
logging.level.com.baomidou.mybatisplus.samples=debug
